{
  "name": "projetocompras",
  "version": "1.0.0",
  "description": "Adicionar items para serem vendidos em um site",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "gabriel garcia",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
